XamarinDatosLocales/XamarinDatosLocales/Views/PeliculasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDatosLocales.Views.PeliculasView"
             xmlns:viewmodels="clr-namespace:XamarinDatosLocales.ViewModels"
             xmlns:templates="clr-namespace:XamarinDatosLocales.Templates"
             xmlns:customcontrols="clr-namespace:XamarinDatosLocales.CustomControls"
             x:Name="PagePeliculas">
    <ContentPage.BindingContext>
        <viewmodels:PeliculaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Image Opacity="1" Source="fondo2.jpg" Aspect="AspectFill"/>
            <StackLayout>
                <Label Text="PELICULAS"
                FontSize="40" TextColor="Blue" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <ListView ItemsSource="{Binding Peliculas}" x:Name="listviewpelicula"
                          SelectedItem="{Binding PeliculaSelecionada}"
                      BackgroundColor="Transparent" SeparatorColor="AliceBlue" RowHeight="160">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customcontrols:CustomViewCellControl SelectedItemBackgroundColor="WhiteSmoke">
                                <templates:TemplatePeliculasListView/>
                            </customcontrols:CustomViewCellControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>